spring.application.name=ums
spring.datasource.url=jdbc:postgresql://localhost:5432/UMS
spring.datasource.username=postgres
spring.datasource.password=test@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=9090
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/static/
server.error.whitelabel.enabled=false
server.error.path=/error
server.error.page-not-found=404.html
server.error.access-denied=403.html

