spring.application.name=ums
spring.datasource.url=jdbc:postgresql://localhost:5432/UMS
spring.datasource.username=postgres
spring.datasource.password=test@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=9090
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
