<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
          href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
          rel="stylesheet"
  />
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: "Open Sans", sans-serif;
    }
    .header {
      min-height: 100vh;
      width: 100%;
      background-position: center;
      background-size: cover;
      position: relative;
      background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url('/images/home_background.jpg');
    }
    nav {
      display: flex;
      padding: 2% 6%;
      justify-content: space-between;
      align-items: center;
    }
    nav img {
      width: 125px;
    }
    .nav-links {
      flex: 1;
      text-align: right;
    }
    .nav-links ul {
      list-style: none;
    }
    .nav-links ul li {
      display: inline-block;
      padding: 8px 12px;
      position: relative;
    }
    .nav-links ul li a {
      color: #fff;
      text-decoration: none;
      font-size: 18px;
      cursor: pointer;
    }
    .nav-links ul li::after {
      content: '';
      width: 0%;
      height: 2px;
      background: #f44336;
      display: block;
      margin: auto;
      transition: 0.5s;
    }
    .nav-links ul li:hover::after {
      width: 100%;
    }
    .text-box {
      width: 90%;
      color: #fff;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }
    .text-box h1 {
      font-size: 62px;
    }
    .text-box p {
      margin: 15px 0 40px;
      font-size: 14px;
      color: #fff;
    }
    .visit-btn {
      display: inline-block;
      text-decoration: none;
      color: #fff;
      border: 1px solid #fff;
      padding: 12px 34px;
      font-size: 13px;
      background: transparent;
      position: relative;
      cursor: pointer;
    }
  </style>
</head>
<body>
<section class="header">
  <nav>
    <img src="#" th:src="@{/images/bv_logo.png}" alt="University Logo" class="logo">
    <div class="nav-links">
      <ul>
        <li><a th:href="@{/registration}" href="/registration">REGISTER</a></li>
        <li><a th:href="@{/login}" href="/login">LOGIN</a></li>
        <li><a th:href="@{/contact-us}" href="/contact-us">CONTACT US</a></li>
        <li><a th:href="@{/about-us}" href="/about-us">ABOUT US</a></li>
      </ul>
    </div>
  </nav>
  <div class="text-box">
    <h1>World's Biggest Women University</h1>
    <p>At our university, we strive to provide the highest quality education and foster an environment
      of innovation and academic excellence. Our state-of-the-art facilities and dedicated faculty
      members are committed to helping you achieve your educational goals. Join us and be a part of
      a vibrant community where your future begins today.
    </p>
    <a href="#" class="visit-btn">Visit Us To Know More</a>
  </div>
</section>
</body>
</html>
